GIN_MODE=debug
SERVER_PORT=1323
SECRET_KEY="test"

DB_URL="postgres://postgres:password@localhost:5433/vara?sslmode=disable"
DB_CONN_MAX_LIFETIME_MS=3600000
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=100
DB_DNS_SCAN_INTERVAL_SEC=60

# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=password123

ACCESS_TOKEN_EXPIRE_HOURS=24
REFRESH_TOKEN_EXPIRE_HOURS=168
